<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rainbow{
        width: 50vh;
        height: 50vh;
        border-radius: 50%;
        margin: auto;
        margin-top: 20vh;
        box-shadow:  
     0 0 0 10px #ff0000,
      0 0 0 20px #ff7700,
      0 0 0 30px #FFDD00,
      0 0 0 40px #00FF00,
      0 0 0 50px #0000FF,
      0 0 0 60px #C77DF3,
      0 0  70px #8A2BE2;;
    }
    .box{
        width: 100vh;
        height: 50vh;
        transform: translateY(-30vh);
        margin: auto;
        background-color: white;

    }
</style>
<body>
    <div class="rainbow"></div>
    <div class="box"></div>
</body>
</html>